<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio8</title>
        <script src="E8.js"></script>
    </head>
    <body>
        <form>
            <h2>Fecha 1</h2>
            <h3>Elija un mes</h3>
            <select name="meses1" id="mes1">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
            <br>
            <h3>Inserte un año</h3>
            <input type="text" name="year1" value="2019" id="form-year1">
            <br>
            <h2>Fecha 2</h2>
            <h3>Elija un mes</h3>
            <select name="meses2" id="mes2">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
            <br>
            <h3>Inserte un año</h3>
            <input type="text" name="year2" value="2019" id="form-year2">
            <br><br>
            <input type="button" value="aceptar" onClick="diferenciaMeses()">
            <br>
            <iframe id="transcurrido" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>