<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Información Personal</title>
    </head>
    <body>
        <h2>Rossy Michelle Herrera Vaughan</h2>
        <div>
        <p>Fecha de Nacimiento: 31 de agosto del 2000</p>
        <p>Ciudad de origen: Coatzacoalcos</p>
        <p>Estado: Veracruz</p>   
        <p>Edad: 19 años</p>
        <p>E-mail:<a href="mailto:mvaughan.00@hotmail.com"> mvaughan.00@hotmail.com</a></p>
        <p>Teléfono: <a href= "tel: +529211365108"> 9211365108</a></p>

        </div>
    </body>
</html>
