<!DOCTYPE html>
    <html>
        <meta charset="utf-8">
    <head>
    <title>Ejercicio 3 javascript</title>
    <script type="text/javascript">
     function sumatoriaVector(vector){
    var suma =0;
    for(i=0;i<8;i++){
        suma = suma + vector[i];
    }
    document.write('La suma es '+suma);
    document.write('<br/>');
}
function sumatoriaVectormayor25(vector){
    var suma =0;
    for(i=0;i<7;i++){
        if(vector[i] >= 25){
            suma = suma + vector[i];
        }
    }
    document.write('La suma es de los elementos mayores a 25 es '+suma);
    document.write('<br/>');
}
function cantidadValoresmayor50(vector){
    var suma =0;
    for(i=0;i<7;i++){
        if(vector[i] >= 50){
            suma++;
        }
    }
    document.write('La cantidad de elementos mayores a 50 es '+suma);
    document.write('<br/>');
}
</script>
</head>
<body>
    <script>
        var primero = prompt('Ingrese el primer elemento del vector');
        var segundo = prompt('Ingrese el segundo elemento del vector');
        var tercero = prompt('Ingrese el tercer elemento del vector');
        var cuarto = prompt('Ingrese el cuarto elemento del vector');
        var quinto = prompt('Ingrese el quinto elemento del vector');
        var sexto = prompt('Ingrese el sexto elemento del vector');
        var septimo = prompt('Ingrese el septimo elemento del vector');
        var octavo = prompt('Ingrese el octavo elemento del vector');

        var numero = [parseInt(primero),parseInt(segundo),parseInt(tercero),parseInt(cuarto),parseInt(quinto),parseInt(sexto),parseInt(septimo),parseInt(octavo)];
        sumatoriaVector(numero);
        sumatoriaVectormayor25(numero);
        cantidadValoresmayor50(numero);
    </script>
</body>
</html>