<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Programa 8 Javascript</title>
    <script type = "text/javascript">
    function vocalA()
    {
        var total = 0,  actual;
        for(i=0; i<tam; i++)
        {
           actual=cadena.charAt(i); 
          
           if (actual == 'a')
                total = total + 1;
        }
        document.write('<p>');
        document.write('El numero de "a" es: ' + total);
        document.write('<br/>');
    }
    function vocalE()
    {
        var total = 0,  actual;
        for(i=0; i<tam; i++)
        {
           actual=cadena.charAt(i); 
          
           if (actual == 'e')
                total = total + 1;
        }
        document.write('<p>');
        document.write('El numero de "e" es: ' + total);
        document.write('<br/>');
    }
    function vocalI()
    {
        var total = 0,  actual;
        for(i=0; i<tam; i++)
        {
           actual=cadena.charAt(i); 
          
           if (actual == 'i')
                total = total + 1;
        }
        document.write('<p>');
        document.write('El numero de "i" es: ' + total);
        document.write('<br/>');
    }
    function vocalO()
    {
        var total = 0,  actual;
        for(i=0; i<tam; i++)
        {
           actual=cadena.charAt(i); 
          
           if (actual == 'o')
                total = total + 1;
        }
        document.write('<p>');
        document.write('El numero de "o" es: ' + total);
        document.write('<br/>');
    }
    function vocalU()
    {
        var total = 0,  actual;
        for(i=0; i<tam; i++)
        {
           actual=cadena.charAt(i); 
          
           if (actual == 'u')
                total = total + 1;
        }
        document.write('<p>');
        document.write('El numero de "u" es: ' + total);
        document.write('<br/>');
    }
    </script>
    </head>
 <body>
    <script type = "text/javascript">
    var cadena, tam;
    cadena = prompt('Ingresa la cadena: ', '');
    tam = cadena.length;
    if (tam < 300) 
    {
        document.write('<p>');
        document.write('La cadena es menor a 300 caracteres');
        document.write('<br/>');
    } 
    else 
        vocalA();
        vocalE();
        vocalI();
        vocalO();
        vocalU();
    </script>
</body>
</html>