<!DOCTYPE html> 
<html>
    <meta charset="utf-8">
     <head>   
        <title>Practica 2 de JavaScript</title> 
        <script type = "text/javascript">      
        function Calcular(fecha) {
            var dia = fecha[0];
            var mes = fecha[1];
            var anio = fecha[2];          
            var hoy = new Date();
            var ahora_anio = hoy.getYear();
            var ahora_mes = hoy.getMonth()+1;
            var ahora_dia = hoy.getDate(); 
           
            var edad = (ahora_anio + 1900) - anio;
            if ( ahora_mes < mes ){
                edad--;
            }
            if ((mes == ahora_mes) && (ahora_dia < dia)){
                edad--;
            }
            if (edad > 1900){
                edad -= 1900;
            }

            var meses=0;
            if(ahora_mes>mes)
                meses=ahora_mes-mes;
            if(ahora_mes<mes)
                meses=12-(mes-ahora_mes);
            if(ahora_mes==mes && dia>ahora_dia)
                meses=11;

                var dias=0;
            if(ahora_dia>dia)
                dias=ahora_dia-dia;
            if(ahora_dia<dia)
            {
                ultimoDiaMes=new Date(ahora_anio, ahora_mes, 0);
                dias=ultimoDiaMes.getDate()-(dia-ahora_dia);
            }
            document.write('Tienes '+edad+' años, '+meses+' meses y '+dias+' días');    
        }
    </script>
    </head>
     <body> 
        <script>    
        var res = prompt('**** Menú *****\n'+'1) Calculo edad\n'+'2) Salir\n');
            switch( parseInt(res) ){
                case 1:
                    var dia = prompt('Ingrese el dia de nacimiento');
                    var mes = prompt('Ingrese el mes de nacimiento');
                    var anio = prompt('Ingrese el año de nacimiento');
                    var edad = [parseInt(dia),parseInt(mes),parseInt(anio)]; 
                    Calcular(edad);
                    break;
                case 2:
                    break;
            }
        </script>
    </body>
    </html>
        