<!DOCTYPE html> 
<html>  
     <head>   
        <meta charset="UTF-8"/>   
        <title>Practica 1 de JavaScript</title> 
        <script type = "text/javascript">      
        function mostrarDatos()  {          
            document.write('<p>');     
            document.write('El resultado es:');    
            document.write('<br/>');     
            document.write(n3);  
            document.write('</p>');     
            }   
        </script>  
    </head>      
     <body>  
        <script type = "text/javascript">      
        var res = prompt('**** Menú *****\n'+        
                            '1) Suma de dos números\n'+    
                            '2) Resta de dos números\n'+
                            '3) Multiplicación de dos números\n'+
                            '4) División de dos números\n'+
                            '5) Concatenación de dos cadenas\n'+
                            '6) SALIR'); 
        switch( parseInt(res) )      
        { 
                case 1:   
                    var n1 = prompt('Ingrese el primer número:', '');   
                    var n2 = prompt('Ingresa el segundo número:', '');       
                    document.write('<h2> SUMA DE DOS NÚMEROS</h2>');
                    var n3 = parseInt(n1) + parseInt(n2);       
                    mostrarDatos();   
                    break;       
                
                case 2:   
                    var n1 = prompt('Ingrese el primer número:', '');   
                    var n2 = prompt('Ingresa el segundo número:', '');       
                    document.write('<h2> RESTA DE DOS NÚMEROS</h2>');
                    var n3 = parseInt(n1) - parseInt(n2);       
                    mostrarDatos();   
                    break;   
                
                case 3:
                    var n1 = prompt('Ingrese el primer número:', '');   
                    var n2 = prompt('Ingresa el segundo número:', '');       
                    document.write('<h2> MULTIPLICACIÓN DE DOS NÚMEROS</h2>');
                    var n3 = parseInt(n1) * parseInt(n2);       
                    mostrarDatos();   
                    break;   

                case 4:
                    var n1 = prompt('Ingrese el dividendo:', '');   
                    var n2 = prompt('Ingresa el divisor:', '');       
                    document.write('<h2> DIVISIÓN DE DOS NÚMEROS</h2>');
                    var n3 = parseInt(n1) / parseInt(n2);       
                    mostrarDatos();   
                    break;    
                    
                case 5:
                    var n1 = prompt('Ingrese la primera cadena:', '');   
                    var n2 = prompt('Ingrese la segunda cadena', '');       
                    document.write('<h2>CONCATENACIÓN DE DOS CADENAS</h2>');
                    var n3 = n1 + n2;       
                    mostrarDatos();   
                    break; 
                
                case 6:
                    break;

            }  
            
        </script>  
    </body> 
</html> 