<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>M G-L-A-M</title>
  <style type="text/css">
  body {
    font-family: sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  purple 0%, #e7e7dd 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,purple),color-stop(2%,#fdf9bd));
    background: -webkit-linear-gradient(top,  purple 0%,#e7e7dd 2%);
    background: -o-linear-gradient(top,  purple 0%,#e7e7dd 2%);
    background: -ms-linear-gradient(top,  purple 0%,#e7e7dd 2%);
    background: linear-gradient(top,  purple 0%,#e7e7dd 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=purple, endColorstr='#e7e7dd',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #e7e7dd; /* Old browsers */
  }

  /* link styles */
  a{
     text-decoration: none;
     border-bottom: 1px dotted;
     padding: .1em;
  }
  a:link {
    color: plum;
  }
  a:visited {
    color: #921A66;
  }
  a:focus {
    color: rgb(95, 11, 64);
  }
  a:hover {
    color: rgb(63, 6, 42);
  }
  a:active {
    color:rgb(148, 43, 161);
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color:purple;
    
    

  }
  #intro p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
  }

  /* styles for navigation */
  #nav {
    background-color: #751c54;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color:white;
  }
  #nav ul a:focus {
    color:rgb(95, 11, 64);
  }
  #nav ul a:hover {
    color: rgb(63, 6, 42);
  }
  #nav ul a:active {
    color:rgb(148, 43, 161);
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: plum;/*#111;*/
  }
    
  /* styles for the products section */
  #products {
    background-color: #FFF;
    line-height: 1.5em;
    padding: 3em;
    border: 5px double #8E44AD;
  }
  #products h2 {
    font-size: 1.2em;
    color: #ac267b;
    text-align: center;
    text-transform: uppercase;
  }
  #products h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: #8E44AD;

    border-left: 3px dotted;
    padding-left: 1em;

  }

 
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="images/logo.png" alt="GLAM BY ME"></h1>
      <h2>Our style, your style</h2>
    </hgroup>
    
  <p>Creating tendencies since 2015. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Women</a></li>
      <li><a href="">Men</a></li>
      <li><a href="">Kids</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>
    <br>
  <div id="content">
    <div id="products">
      <h2>New collection</h2>
      <h3>SWEATERS</h3>
    <p><img src="images/sueters.jpg" width="400" height="400" alt="New collection of sweaters"></p>
    <p><em>The perfect winter outfit.</em> New collection "B-sweater". Available in 3 different colors. Delivery 2 days. </p>
        <h3>CARDIGANS</h3>
    <p><img src="images/cardigans.jpg" width="400" height="400" alt="cardigan collection"></p>
    <p><em>Complete your outfit.</em>New cardigan arrival. Available in 3 different colors. Delivery 3 days.</p>
    <p><a href="#">More about custom barware...</a> </p>

    <h3>BOOTS</h3>
    <p><img src="images/botas.jpg" width="400" height="400" alt="New shoe arrival!"></p>
    <p><em>Complement your outfit with these.</em> Be everything you ever desired with these collection inspired by users. Delivery 5 days.</p>
    <P><img src="images/botines.jpg" width="400" height="400" alt="New Boot collection"></P>
    <p><em>New shoe arrival.</em>Perfect to use anywhere, anytime!. Delivery 7 days.</p>
    <p><a href="#">More about our onesies...</a> </p>
    </div>

    
    
  </div><!-- end #content -->
  </body>
</html>