<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú de Otoño - Rincón culinario del Geek</title>
        <link href="http://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">                 

        <style>
            body{font-family: sans-serif;}
            h1{font-family: "Marko One",Tahoma, sans-serif;}

            
        </style>
    </head>
    <body>
        <div id="info">
            <h1>Rincón culinario del Geek &bull; Menú de Otoño</h1>
            <p>Master Chef Geek, Puebla, Pue.<br>
            <span class="label">Horario: De Lunes a Jueves;</span> de 11 a 9, <span class="label">Viernes y Sábado;</span> de 11 hasta media noche.</p>
        </div>

        <div id="appetizers">
            <h2>Aperitivos</h2>
            <p>Esta temporada, exploramos los sabores picantes del suroeste en nuestra colección de aperitivos.</p>
            <dl>
                <dt>Zurrón de frijol negro</dt>
                <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos en láminas de masa de maíz prieto, horneados hasta que estén dorados.<span class="price">$79.95</span></dd>

                <dt class="newitem">Napoleones del suroeste con cangrejo &mdash; <strong>¡nuevo!</strong></dt>
                <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz, y nuestras tortillas de harina hechas a mano. <span class="price">$159.95</span></dd>
            </dl>
        </div>

        <div id="entrees">
            <h2>Platillos principales</h2>
            <p>¡Grandes y audaces sabores están en juego este otoño! Permítanos ayudarlo a encontrar el vino perfecto.</p>
            <dl>
                <dt class="newitem">Pollo asado a las brasas con plátanos fritos &mdash; <strong>¡nuevo!</strong></dt>
                <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante y salsa Jerk, y servido con tostones de plátanos fritos y mango fresco. <strong>Muy picante.</strong> <span class="price">$249.95</span></dd>

                <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
                <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de pescado, asados a la parrilla. Servidos con salsa picante de cacahuate y arroz jazmín. <span class="price">$259.95</span></dd>

                <dt>Bistec a la parrilla con fricasé de champiñones</dt>
                <dd>Sabroso bistec de falda de res marinado en sabores asiáticos asado a la parrilla al gusto<sup>*</sup>. Servido sobre una mezcla de champiñones salteados con puré de papas con queso azul. <span class="price">$289.95</span></dd>
            </dl>
        </div>

        <p class="warning"><sup>*</sup> Estamos obligados a advertirle que los alimentos preparados a baja cocción son un riesgo para la salud.</p>
    </body>
</html>