<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8"> 
    <title>MASTER-CHEF GEEK: BLOG</title>
    <style>   
    </style>
    </head>
    
    <body>
        <!--ARTICLE: composición auto-contenida en un documento.-->
        <!--DIV: crear secciones o agrupar contenidos-->
        <!--SECTION: determinar qué contenido corresponde a qué parte de un esquema. -->
        <!--SPAN: aplicar estilo al texto o agrupar elementos en linea-->
            <header>
                <h1>Blog del Master-Chef Geek</h1>
                    <ul> 
                        <li>Inicio</li>
                        <li>Menú</li>
                        <li>Blog</li> 
                        <li>Contacto</li>
                    </ul>
            </header>

            <article>
                    <header>
                            <h2>Menú de Otoño</h2>
                            <p>publicado por NEOJC,<time datetime="11-08-2019" pubdate= "11 de agosto de 2019"> 11 de agosto de 2019</time></p>
                            <!--DATETIME: Convertir las fechas en un formato interno legible por un ordenador-->
                            <!--PUBTIME: Permite indicar que la fecha indicada en el elemento TIME es una fecha de publicación-->
                    </header>
                    <p> Nuestro chef ha estado ocupado armando el menú completo para los
                    meses de invierno. Prepárense para probar estos aperitivos y 
                    platillos principales para estos largos meses.</p>
                        
                <section id="Aperitivos">
                        <h3>APERITIVOS</h3>
                    <dl>
                        <dt>Zurrón de frijol negro</dt>
                        <dd>Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
                        en láminas de masa de maíz prieto, horneados hasta que estén dorados. 
                        <span>$79.00</span></dd>
                    
                        <dt id="NuevoArticulo">Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b></dt> 
                        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
                        y nuestras tortillas de harina hechas a mano. <span>$159.00</span></dd>
                        </dl>
                </section>
                    
            <section id="PlatillosPrincipales">
                    <h3>PLATILLOS PRINCIPALES</h3>
                    <dl>
                        <dt>Brochetas de camarones adobados con salsa de cacahuate</dt> 
                        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de 
                        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate 
                        y arroz jazmín. <span>$259.00</span></dd>
                        <dt id="NuevoArticulo">Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt>
                        <dd>Pollo de rancho asado a fuego lento, condimentado con salsa picante 
                        y salsa Jerk, y servido con tostones de plátanos fritos y mango 
                        fresco. <span>$249.00</span></dd>
                    </dl>
            </section>
        </article>
        <article>
            <header>
                    <h2>Bajito y Despacito</h2>
                    <p>publicado por MasterChef, <time datetime="November 15, 2018"> November 15,2018</time></p> 
                    <!--DATETIME: Convertir las fechas en un formato interno legible por un ordenador-->
                    <!--PUBTIME: Permite indicar que la fecha indicada en el elemento TIME es una fecha de publicación-->
               </header>
                <p>Esta semana estamos extremadamente emocionados por presentar una 
                    nueva técnica de cocina llamada sous vide. Con la técnica sous 
                    vide, tú sumerges un recipiente (generalmente de plástico sellado
                    al vacío) en un baño de agua que precisamente se adapta a la 
                    temperatura requerida para que la comida sea cocinada. En este 
                    programa, Cocina para Geeks, Jaime Potter describe la técnica como 
                    poción mágica a temperatura ultra baja.</p> 
            
                <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo 
                Holandés. Para asistir al programa, contáctanos antes del 30 de 
                Noviembre.</p> 
        </article>
        <footer>
            <div id="acerca">
                <p>Ubicación: <br>La esquina del sabor, Puebla, México.</p>
                <p>Horario:<br> Jueves a Sábado, desde <time>11:00 am</time> hasta media noche.</p> 
            </div>
            <p><small>2019 copyright&copy; Grupo Marter-Chef, Derechos reservados</small></p> 
        </footer>
    </body>
</html>
        