<!DOCTYPE html> 
<html>
        <body bgcolor="#E6E6FA"> 
    <head> 
    <style>
        <title> MICH </title> 
            h2 h3{text-align:center;}
            img{align:center;}
    </style>
    </head> 

    <body> 
         
        <h1><p><font face="mv boli" color="blueviolet">ROSSY MICHELLE HERRERA VAUGHAN </h1></font> 
            <ul><h2><font face="Britannic bold" color="DarkTurquoise">---INFORMACION PERSONAL ---</h2></font> 
        <font face= "Kristen itc" color= "#C71585">
            <p><li>Tengo 18 anios de edad</p></li>
            <li><p>Soy originaria de Coatzacoalcos,Veracruz</p></li>   
            <li><p>Nací el 31/08/2000</p></li> 
            <li><p>Soy de tez morena clara, ojos cafe claros</p></li>
            <li><p> Mi estatura es de 1.62cm </p></li>
            <li><p>Resido actualmente en Puebla de Zaragoza</p></li>
            <li><p>Estudio Ingenieria en Tecnologias de la Informacion en la BUAP.</p></li>
            </ul>
        </font>

        <img src="images/ME.jpg" alt="Yo" width=100 px height= 150 px> </img>
        
        <ul><h3><font face="Britannic bold" color="DarkTurquoise">----HOBBIES----</font> </h3>
        <font face= "Kristen itc" color= "#C71585">
        <li><p>Hacer ejercicio</p></li>
        <li><p>Jugar videojuegos </p></li>            
        <li><p>Ver Series</p></li>
        <li><p>Pasar tiempo con mi novio y familia</p></li>
        <li><p>Shootings profesionales </p></li>
        <li><p>Dibujar en tiempo libre</p></li>
        <li><p>Comer</p></li>
        <li><p>Probar cosas nuevas.</p></li>
        </ul>
        </font>

        <ul<h4><font face="Britannic bold" color="DarkTurquoise">---ESCUELAS ---</font></h4>
            <font face= "Kristen itc" color= "SlateBlue">
                <li><p>PRIMARIA: </p></li> </font>
                <font face= "Kristen itc" color= "#C71585">
                <p>Desde 1ro hasta 4to estudié en el Colegio Leona Vicario de Coatzacoalcos Veracruz. 
                    5to y 6to de primaría los cursé en el Colegio Bukingham de Coatzacoalcos.
                    En este último Colegio, mi mamá fue mi maestra de 5to y fue mi maestra favorita de la primaria. 
                </p>
                <font face= "Kristen itc" color= "SlateBlue">
                <li><p>SECUNDARIA: </p></li></font>            
                <p>La secundaria también la cursé en el Colegio Buckingham en Coatzacoalcos.
                    Nunca tuve algún profesor favorito pero siempre me llevé bien con mis profesores de inglés. 
                    Fue una etapa complicada, pero salí adelante. 
                </p>
                <font face= "Kristen itc" color= "SlateBlue">
                <li><p>PREPARATORIA:</p></li></font>
                <p>Al igual que la secundaria y la primaria, cursé la preparatoria en el Colegio Buckingham.
                    Durante el último semestre, entré a el área de exactas, donde decidí que estudiaría Tecnologías de la Información en la BUAP.
                </p>           
                <font face= "Kristen itc" color= "SlateBlue">
                <li><p>UNIVERSIDAD:</p></li></font>
                <p>En el año 2018 inicié la licenciatura en ingeniería en tecnologías de la información en la facultad de Ciencias de la Computación en la Beneérita Univversisdad Autónoma de Puebla.
                    Curso el tercer semestre de la licenciatura. </p>
                
                </font>        
                </ul>


        
        
    </body> 
</html> 